setTimeout(() => console.log("A"), 3000);
// 2.7초 걸리는 동기 코드 
const start = Date.now(); while (Date.now() - start < 2700) { }
setTimeout(() => console.log("B"), 500);

// 편의상 A가 먼저 백그라운드에 타이머가 등록되고 2.7초 지나고 B가 백그라운드에 타이머가 등록돼서 기존의 A가 등록되고 대략 3초후에 큐에 콜백함수가 들어가고 호출스택이 비어서 A가먼저 실행되고 그뒤로 B의 콜백함수가 실행되는 줄 알았는데

// 백그라운드 등록시점 헷갈리는거 질문 11-7